# Format: //devtools/kokoro/config/proto/build.proto

build_file: "builder/open_pdks/run.sh"

timeout_mins: 4320

action {
  define_artifacts {
    # File types
    regex: "out/*.tar.xz"
    strip_prefix: "out"
  }
}
