# Format: //devtools/kokoro/config/proto/build.proto

build_file: "builder/open_pdks/run.sh"

timeout_mins: 120

action {
  define_artifacts {
    # File types
    regex: "out/*.tar.xz"
    regex: "out/*.log"
    regex: "out/*.info"
    regex: "out/*.json"
    regex: "out/*.patch"
    strip_prefix: "out"
  }
}
